{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8QBE2BS\\SQLEXPRESS;Initial Catalog=BumbleBeeDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
